# lambda-as-rest-api

./: CurlRequest.txt  README.md  create-bucket.sh  deploy.sh  pom.xml  template.yml
src/main/java/com/demo/lambda/: LambdaHandler.java
src/main/java/com/demo/lambda/utils/: Request.java
